menuentry 'multiboot2 example' {
    # 加载分区模块识别分区
    insmod part_msdos
    # 加载 ext 文件系统模块识别 ext 文件系统
    insmod ext2
    # 注意 boot 目录挂载的分区，参考 Ubuntu 启动选项的配置
    set root='hd0,msdos1'
    # 以 multiboot2 协议加载 kernel.bin
    multiboot2 /boot/kernel.bin
    # 启动
    boot
}